{
  "cSpell.words": [
    "accion",
    "Actualizacion",
    "ÁÉÍÓ",
    "ampm",
    "autoload",
    "automatico",
    "avtar",
    "bitacora",
    "Boleano",
    "Busqueda",
    "Camposfuera",
    "carlos",
    "CARREÑO",
    "categoria",
    "categorias",
    "cedula",
    "codigo",
    "comparacion",
    "condicion",
    "conexion",
    "confi",
    "configuracion",
    "Confirmacion",
    "construccion",
    "contactanos",
    "contrasena",
    "convetir",
    "creacion",
    "csrf",
    "descripcion",
    "Descripcion",
    "deseleccionar",
    "detal",
    "direccion",
    "Estaticas",
    "ETLN",
    "Excepcion",
    "Exis",
    "Exito",
    "facturacion",
    "formbold",
    "fpdf",
    "FREITEZ",
    "grafica",
    "Graficas",
    "htdocs",
    "httponly",
    "Imput",
    "incriptar",
    "informacion",
    "inha",
    "Inhab",
    "Invalidos",
    "Inyection",
    "Jabon",
    "jlacruz",
    "lacruz",
    "Lacruz",
    "Leida",
    "Leidas",
    "Logica",
    "maxlength",
    "Mayusculas",
    "metodo",
    "metodos",
    "minificados",
    "minimo",
    "modulos",
    "monday",
    "MTCL",
    "MTLNCL",
    "Multiservicios",
    "MULTISERVICIOS",
    "nomre",
    "noselec",
    "nosniff",
    "Noti",
    "notificacion",
    "Notificacion",
    "Ñáéí",
    "Ñáéíóú",
    "opcion",
    "Opcion",
    "permisologia",
    "pmdunggh",
    "precarga",
    "PRESENTACINES",
    "presentacion",
    "Presentacion",
    "produccion",
    "promocion",
    "proximamente",
    "QNPR",
    "razon",
    "Redireccion",
    "redireccionamiento",
    "renderizar",
    "resagada",
    "resagadas",
    "Resagadas",
    "resetear",
    "RSEN",
    "samesite",
    "setasign",
    "simbolo",
    "Simbolo",
    "stmts",
    "sunday",
    "sweetalert",
    "telefono",
    "Unico",
    "Vacio",
    "validacion",
    "VANRA",
    "VEYSNEC",
    "xampp",
    "yakpro",
    "Ycerrar",
    "YEISON",
    "Záéíóúü"
  ],
  "editor.foldingStrategy": "indentation",
  "php.analysis.excludePaths": [
    "${workspaceFolder}/obfuscado"
  ],
  "files.exclude": {
    "**/obfuscado": true
  },
  "postman.settings.dotenv-detection-notification-visibility": false
}